* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.App {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 100vw;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	background: linear-gradient(
		to top,
		rgb(254, 249, 195),
		rgb(253, 224, 71),
		rgb(234, 179, 8)
	);
}

.capitals-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5rem;
	row-gap: 1rem;
	margin: 1rem 0;
}

.capitals-container h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	grid-column: span 2;
}

.capitals-container .capitals-tags,
.capitals-container .capitals-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
}

.capitals-container .capitals-item span {
	max-width: 2rem;
	width: 100vw;
}

.capitals-container .capitals-item span:last-child {
	max-width: 7rem;
	width: 100vw;
}
